<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="u">
      <Grid Name="u_0" GridType="Uniform">
        <Topology NumberOfElements="750" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="750 4" NumberType="UInt" Format="HDF">um50.h5:u/u_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="216 3" Format="HDF">um50.h5:u/u_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="22500 1" NumberType="UInt" Format="HDF">um50.h5:u/u_0/cell_dofs</DataItem>
          <DataItem Dimensions="3993 1" NumberType="Float" Format="HDF">um50.h5:u/u_0/vector</DataItem>
          <DataItem Dimensions="751 1" NumberType="UInt" Format="HDF">um50.h5:u/u_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="750 1" NumberType="UInt" Format="HDF">um50.h5:u/u_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
