N:  5, model 1: training time:   425.41, evaluation time:     0.03
N: 10, model 1: training time:   580.56, evaluation time:     0.02
N: 15, model 1: training time:   438.55, evaluation time:     0.01
N: 20, model 1: training time:   613.00, evaluation time:     0.01
N: 25, model 1: training time:   489.81, evaluation time:     0.01
N: 30, model 1: training time:   698.54, evaluation time:     0.01

N:  5, model 2: training time:   381.34, evaluation time:     0.01
N:  5, model 3: training time:   381.50, evaluation time:     0.01
Traceback (most recent call last):
  File "/itf-fi-ml/home/mansurd/Master/3DBeam/DemBeam.py", line 496, in <module>
    DemBeam.train_model(domain, dirichlet, neumann, shape, neu_axis=[1, 2], LHD=LHD, epochs=300, fb=np.array([[0, -5, 0]]))
  File "/itf-fi-ml/home/mansurd/Master/3DBeam/../DEM.py", line 136, in train_model
    optimizer.step(closure)
  File "/storage/software/PyTorch/1.12.0-foss-2022a-CUDA-11.7.0/lib/python3.10/site-packages/torch/optim/optimizer.py", line 109, in wrapper
    return func(*args, **kwargs)
  File "/storage/software/PyTorch/1.12.0-foss-2022a-CUDA-11.7.0/lib/python3.10/site-packages/torch/autograd/grad_mode.py", line 27, in decorate_context
    return func(*args, **kwargs)
  File "/storage/software/PyTorch/1.12.0-foss-2022a-CUDA-11.7.0/lib/python3.10/site-packages/torch/optim/lbfgs.py", line 437, in step
    loss = float(closure())
  File "/storage/software/PyTorch/1.12.0-foss-2022a-CUDA-11.7.0/lib/python3.10/site-packages/torch/autograd/grad_mode.py", line 27, in decorate_context
    return func(*args, **kwargs)
  File "/itf-fi-ml/home/mansurd/Master/3DBeam/../DEM.py", line 126, in closure
    loss.backward()
  File "/storage/software/PyTorch/1.12.0-foss-2022a-CUDA-11.7.0/lib/python3.10/site-packages/torch/_tensor.py", line 396, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/storage/software/PyTorch/1.12.0-foss-2022a-CUDA-11.7.0/lib/python3.10/site-packages/torch/autograd/__init__.py", line 173, in backward
    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
RuntimeError: Function 'MulBackward0' returned nan values in its 0th output.
/storage/software/PyTorch/1.12.0-foss-2022a-CUDA-11.7.0/lib/python3.10/site-packages/torch/autograd/__init__.py:173: UserWarning: Error detected in MulBackward0. Traceback of forward call that caused the error:
  File "/itf-fi-ml/home/mansurd/Master/3DBeam/DemBeam.py", line 496, in <module>
    DemBeam.train_model(domain, dirichlet, neumann, shape, neu_axis=[1, 2], LHD=LHD, epochs=300, fb=np.array([[0, -5, 0]]))
  File "/itf-fi-ml/home/mansurd/Master/3DBeam/../DEM.py", line 136, in train_model
    optimizer.step(closure)
  File "/storage/software/PyTorch/1.12.0-foss-2022a-CUDA-11.7.0/lib/python3.10/site-packages/torch/optim/optimizer.py", line 109, in wrapper
    return func(*args, **kwargs)
  File "/storage/software/PyTorch/1.12.0-foss-2022a-CUDA-11.7.0/lib/python3.10/site-packages/torch/autograd/grad_mode.py", line 27, in decorate_context
    return func(*args, **kwargs)
  File "/storage/software/PyTorch/1.12.0-foss-2022a-CUDA-11.7.0/lib/python3.10/site-packages/torch/optim/lbfgs.py", line 437, in step
    loss = float(closure())
  File "/storage/software/PyTorch/1.12.0-foss-2022a-CUDA-11.7.0/lib/python3.10/site-packages/torch/autograd/grad_mode.py", line 27, in decorate_context
    return func(*args, **kwargs)
  File "/itf-fi-ml/home/mansurd/Master/3DBeam/../DEM.py", line 103, in closure
    IntEnergy = self.energy(u_pred, self.x)
  File "/itf-fi-ml/home/mansurd/Master/3DBeam/../EnergyModels.py", line 54, in __call__
    StrainEnergy = (self._get_compressibility(detF)
  File "/itf-fi-ml/home/mansurd/Master/3DBeam/../EnergyModels.py", line 49, in _get_compressibility
    return 0.5 * self.lmbda * (torch.log(detF) * torch.log(detF)) - self.mu * torch.log(detF)
 (Triggered internally at  /dev/shm/PyTorch/1.12.0/foss-2022a-CUDA-11.7.0/pytorch/torch/csrc/autograd/python_anomaly_mode.cpp:102.)
  Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
Running on GPU
N: 15, model 2: training time:   391.05, evaluation time:     0.01
N: 15, model 3: training time:   391.92, evaluation time:     0.02
Traceback (most recent call last):
  File "/itf-fi-ml/home/mansurd/Master/3DBeam/DemBeam.py", line 496, in <module>
    DemBeam.train_model(domain, dirichlet, neumann, shape, neu_axis=[1, 2], LHD=LHD, epochs=300, fb=np.array([[0, -5, 0]]))
  File "/itf-fi-ml/home/mansurd/Master/3DBeam/../DEM.py", line 136, in train_model
    optimizer.step(closure)
  File "/storage/software/PyTorch/1.12.0-foss-2022a-CUDA-11.7.0/lib/python3.10/site-packages/torch/optim/optimizer.py", line 109, in wrapper
    return func(*args, **kwargs)
  File "/storage/software/PyTorch/1.12.0-foss-2022a-CUDA-11.7.0/lib/python3.10/site-packages/torch/autograd/grad_mode.py", line 27, in decorate_context
    return func(*args, **kwargs)
  File "/storage/software/PyTorch/1.12.0-foss-2022a-CUDA-11.7.0/lib/python3.10/site-packages/torch/optim/lbfgs.py", line 437, in step
    loss = float(closure())
  File "/storage/software/PyTorch/1.12.0-foss-2022a-CUDA-11.7.0/lib/python3.10/site-packages/torch/autograd/grad_mode.py", line 27, in decorate_context
    return func(*args, **kwargs)
  File "/itf-fi-ml/home/mansurd/Master/3DBeam/../DEM.py", line 126, in closure
    loss.backward()
  File "/storage/software/PyTorch/1.12.0-foss-2022a-CUDA-11.7.0/lib/python3.10/site-packages/torch/_tensor.py", line 396, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/storage/software/PyTorch/1.12.0-foss-2022a-CUDA-11.7.0/lib/python3.10/site-packages/torch/autograd/__init__.py", line 173, in backward
    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
RuntimeError: Function 'MulBackward0' returned nan values in its 0th output.
Running on GPU
N: 25, model 2: training time:   429.67, evaluation time:     0.01
N: 25, model 3: training time:   429.87, evaluation time:     0.01
N: 30, model 2: training time:   626.72, evaluation time:     0.01
N: 30, model 3: training time:   626.68, evaluation time:     0.01
